{
  "name": "그런데이제",
  "short_name": "그런데이제",
  "description": "고른 쪽에 조건이 하나씩 붙는 10판 밸런스 게임",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e7e5f6",
  "theme_color": "#6d5efc",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
